# User

./: build.gradle
src/main/java/com/swiggy/user/: UserApplication.java
src/main/java/com/swiggy/user/configs/: GrpcConfig.java  SecurityConfig.java
src/main/java/com/swiggy/user/controllers/: DeliveryPartnersController.java  UsersController.java
src/main/java/com/swiggy/user/enums/: Role.java
src/main/java/com/swiggy/user/exceptions/: GlobalErrorHandler.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/swiggy/user/grpcServices/: DeliveryPartnerService.java
src/main/java/com/swiggy/user/models/: ErrorResponse.java  User.java
src/main/java/com/swiggy/user/models/requestModels/: UserRequestModel.java
src/main/java/com/swiggy/user/models/responseModels/: UserResponseModel.java
src/main/java/com/swiggy/user/repositories/: UserRepository.java
src/main/java/com/swiggy/user/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/swiggy/user/services/: UserService.java
src/main/java/com/swiggy/user/services/interfaces/: IUserService.java
src/main/proto/: user.proto
src/main/resources/: application.properties
src/test/java/com/swiggy/user/controllerTest/: UsersControllerTest.java
src/test/java/com/swiggy/user/serviceTest/: UserServiceTest.java
