plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.swiggy'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'net.devh:grpc-spring-boot-starter:2.12.0.RELEASE'
	implementation 'io.grpc:grpc-netty-shaded:1.61.1'
	implementation 'io.grpc:grpc-protobuf:1.61.1'
	implementation 'io.grpc:grpc-stub:1.61.1'
	implementation 'io.grpc:grpc-core:1.61.1'
	compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
	runtimeOnly 'io.grpc:grpc-netty-shaded:1.61.1'
}

sourceSets {
	main {
		java {
			srcDirs 'src/main/java', 'build/generated/source/proto/main/java', 'build/generated/source/proto/main/grpc'
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
