server.port = 8082

spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.password=Sw!ggy95109
spring.jpa.hibernate.ddl-auto=create